@f:#fff;
.container{
  max-width: 900px;
  margin-top:50px!important;
}
.avt-wrap{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  padding: 20px;
  text-align: center;
   p{
    margin: 0;
   }
   img{
     width: 90px;
     border: 3px solid @f;
     margin: 0 auto 10px;
   }
  .n-name{
    font-size: 22px;
    color: @f;
  }
  .f-l{
    color: @f;
    font-size: 16px;
    a{
      color: @f;
      margin-right: 10px;
    }
    .fen-ge{
      margin: 0 20px;
    }
  }
  .bottom-wrap{
    height: 40px;
    width: 100%;
    position: absolute;
    left:0;
    bottom: 0;
    background-color: rgba(0,0,0,.4);
    line-height: 40px;
    padding: 0 10px;
    text-align: left;
    margin: 0;
    color: @f;
    .text-more{
      padding-left: 0;
    }
    .bt-group{
      padding: 0;
      height: 100%;
      text-align: right;
      .btn{
        font-size: 12px;
        padding: 2px 12px;
      }
      .btn-primary{
        background-color: #1abc79;
        border-color: #1b7b3c;
      }
    }
  }
}
.uc-cont{
  margin-top: 20px;
  width: 100%;
  position: relative;
  .nav-wrap{
    width: 200px;
    float: left;
    margin-right: 20px;
    background-color: @f;
  }
  .cont-wrap{
    width: 680px;
    float: left;
  }
}
.new-nav{
  width: 100%;
  background-color: @f;
  li{
    float: none;
    border-bottom: 1px solid #efefef;
  }
}
.common-cont-wrap{
  background-color: @f;
  padding: 20px;
  .nav > li > a:hover, .nav > li > a:focus {
    color: #0e385a;
    text-decoration: none;
    background-color: transparent;
  }
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: transparent!important;
  border-bottom: 2px solid #1ABC9C;
  color: #1ABC9C!important;
  border-radius: 0;
  padding: 8px 10px!important;
}
